<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <header>
            <h2>Histórico de mensagens</h2>
        </header>
        <div class="historico">






        </div>
        <div class="messageBox">

<textarea cols="60" rows="9">
</textarea>

            <button class="enviar">
                Enviar
            </button>

        </div>











    </main>









    <script src="script.js"></script>
</body>
</html>